CXX = g++
CXXFLAGS = -O3 -Wall -Wextra `root-config --cflags` -std=c++17 
LDFLAGS = `root-config --libs`

.PHONY: all clean

all: test

%:%_main.cpp TreeManager.o LinkDef.cpp
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)

%.o:%.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

LinkDef.cpp: LinkDef.h
	rootcling -f $@ -c $^

clean:
	rm -f *.o LinkDef.cpp *.pcm test
